[gd_scene load_steps=7 format=3 uid="uid://cn1of62gefhj"]

[ext_resource type="Script" uid="uid://b1oj1tvs8wr20" path="res://scripts/classes/gravity_character_controller_3d.gd" id="1_jqcdp"]
[ext_resource type="Script" uid="uid://c7v4kj8ce2edy" path="res://scripts/classes/gravity_hopper_component.gd" id="2_4n7h1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4n7h1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jqcdp"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n7h1"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jqcdp"]
radius = 0.265
height = 0.305

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head")]
script = ExtResource("1_jqcdp")
head = NodePath("Head")
metadata/_custom_type_script = "uid://b1oj1tvs8wr20"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4n7h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jqcdp")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GravityHopperComponent" type="RayCast3D" parent="Head" node_paths=PackedStringArray("gravity_character")]
target_position = Vector3(0, 0, -100)
script = ExtResource("2_4n7h1")
gravity_character = NodePath("../..")
gravity_hop_range = 100.0
metadata/_custom_type_script = "uid://c7v4kj8ce2edy"

[node name="CSGBox3D" type="CSGBox3D" parent="Head/GravityHopperComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_4n7h1")

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 524287
current = true
fov = 85.0

[node name="Face" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
layers = 524288
mesh = SubResource("SphereMesh_jqcdp")
skeleton = NodePath("../..")
