[gd_scene load_steps=16 format=3 uid="uid://cn1of62gefhj"]

[ext_resource type="Script" uid="uid://b1oj1tvs8wr20" path="res://addons/gravity_character_plugin/scripts/classes/gravity_character_controller_3d.gd" id="1_jqcdp"]
[ext_resource type="Script" uid="uid://c7v4kj8ce2edy" path="res://addons/gravity_character_plugin/scripts/classes/components/gravity_hopper_component.gd" id="2_4n7h1"]
[ext_resource type="Script" uid="uid://dumk1spdmner5" path="res://addons/gravity_character_plugin/scripts/classes/components/component_container.gd" id="2_6oeo6"]
[ext_resource type="Script" uid="uid://bcmsamp4ux8r4" path="res://addons/gravity_character_plugin/scripts/classes/state_machine/components_state_machine.gd" id="2_teg1c"]
[ext_resource type="Texture2D" uid="uid://bd3qwl2rf2iu6" path="res://addons/gravity_character_plugin/assets/textures/reticles/dot/dot.png" id="3_33pix"]
[ext_resource type="Script" uid="uid://b4denh3wj1xmm" path="res://addons/gravity_character_plugin/scripts/classes/state_machine/states/state_player_idle.gd" id="3_hxx5n"]
[ext_resource type="Script" uid="uid://bkqburwr7i3ua" path="res://addons/gravity_character_plugin/scripts/classes/components/rotation_component.gd" id="4_obqj8"]
[ext_resource type="Script" uid="uid://db8p1ewxx0cke" path="res://addons/gravity_character_plugin/scripts/classes/state_machine/states/state_player_fall.gd" id="4_ukkgi"]
[ext_resource type="Script" uid="uid://bjc8dyteyvum1" path="res://addons/gravity_character_plugin/scripts/classes/state_machine/states/state_player_jump.gd" id="5_okuww"]
[ext_resource type="Script" uid="uid://dp5554hrflodi" path="res://addons/gravity_character_plugin/scripts/classes/components/jump_component.gd" id="5_rmeeg"]
[ext_resource type="Script" uid="uid://cuelm8q14frqh" path="res://addons/gravity_character_plugin/scripts/classes/state_machine/states/state_player_walk.gd" id="6_8iiej"]
[ext_resource type="Script" uid="uid://dbwy1xcpyebf1" path="res://addons/gravity_character_plugin/scripts/classes/components/mouse_handler_component.gd" id="6_s8bxt"]
[ext_resource type="Script" uid="uid://cc5ywuhm56u55" path="res://addons/gravity_character_plugin/scripts/classes/components/walk_component.gd" id="7_rikgj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4n7h1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jqcdp"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "collision_shape", "component_container")]
script = ExtResource("1_jqcdp")
head = NodePath("Head")
collision_shape = NodePath("CollisionShape3D")
component_container = NodePath("Components")
gravity = 36.0
metadata/_custom_type_script = "uid://b1oj1tvs8wr20"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4n7h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jqcdp")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 524287
current = true
fov = 85.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("controller", "initial_state")]
script = ExtResource("2_teg1c")
controller = NodePath("..")
initial_state = NodePath("PlayerIdleState")
metadata/_custom_type_script = "uid://bcmsamp4ux8r4"

[node name="PlayerIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("3_hxx5n")
controller = NodePath("../..")
active_components = Array[String](["jump_component", "walk_component"])
state_name = "idle"
metadata/_custom_type_script = "uid://b4denh3wj1xmm"

[node name="PlayerFallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("4_ukkgi")
controller = NodePath("../..")
active_components = Array[String](["walk_component"])
state_name = "fall"
metadata/_custom_type_script = "uid://db8p1ewxx0cke"

[node name="PlayerJumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("5_okuww")
controller = NodePath("../..")
active_components = Array[String](["walk_component"])
state_name = "jump"
metadata/_custom_type_script = "uid://bjc8dyteyvum1"

[node name="PlayerWalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("controller")]
script = ExtResource("6_8iiej")
controller = NodePath("../..")
active_components = Array[String](["jump_component", "walk_component"])
state_name = "walk"
metadata/_custom_type_script = "uid://cuelm8q14frqh"

[node name="Components" type="Node" parent="."]
script = ExtResource("2_6oeo6")
metadata/_custom_type_script = "uid://dumk1spdmner5"

[node name="UI" type="CanvasLayer" parent="Components"]

[node name="CenterContainer" type="CenterContainer" parent="Components/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Components/UI/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_33pix")

[node name="RotationComponent" type="Node" parent="Components" node_paths=PackedStringArray("controller")]
script = ExtResource("4_obqj8")
component_name = "rotation_component"
controller = NodePath("../..")
metadata/_custom_type_script = "uid://bkqburwr7i3ua"

[node name="JumpComponent" type="Node" parent="Components" node_paths=PackedStringArray("controller")]
script = ExtResource("5_rmeeg")
jump_strength = 9.0
variable_jump_dampening = 1.2
component_name = "jump_component"
controller = NodePath("../..")
metadata/_custom_type_script = "uid://dp5554hrflodi"

[node name="MouseHandlerComponent" type="Node" parent="Components" node_paths=PackedStringArray("controller")]
script = ExtResource("6_s8bxt")
component_name = "mouse_handler_component"
controller = NodePath("../..")
metadata/_custom_type_script = "uid://dbwy1xcpyebf1"

[node name="MovementComponent" type="Node" parent="Components" node_paths=PackedStringArray("controller")]
script = ExtResource("7_rikgj")
component_name = "walk_component"
controller = NodePath("../..")
metadata/_custom_type_script = "uid://cc5ywuhm56u55"

[node name="GravityHopperComponent" type="Node" parent="Components" node_paths=PackedStringArray("controller")]
script = ExtResource("2_4n7h1")
component_name = "gravity_hopper_component"
controller = NodePath("../..")
metadata/_custom_type_script = "uid://c7v4kj8ce2edy"
